<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Conventions.fs" />
    <Compile Include="Serializers\DiscriminatedUnionSerializer.fs" />
    <Compile Include="Serializers\ListSerializer.fs" />
    <Compile Include="Serializers\MapSerializer.fs" />
    <Compile Include="Serializers\SetSerializer.fs" />
    <Compile Include="Serializers\OptionSerializer.fs" />
    <Compile Include="Serializers\RecordSerializer.fs" />
    <Compile Include="FSharpSerializationProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

</Project>
