# GymDiary

./: .editorconfig  .gitignore  Directory.Build.props  GymDiary.sln
src/Common/: Common.fsproj  Extensions.fs
src/GymDiary.Api/: AppSettings.fs  ErrorHandler.fs  GymDiary.Api.fsproj  HttpHandlers.fs  JsonBinding.fs  Program.fs  Responses.fs  Router.fs  Settings.fs  appsettings.json
src/GymDiary.Api/DependencyInjection/: CompositionRoot.fs  Trunk.fs
src/GymDiary.Api/DependencyInjection/Leaves/: Persistence.fs
src/GymDiary.Api/HttpHandlers/: ErrorHandlers.fs  ExerciseCategoryHandlers.fs  ExerciseHandlers.fs
src/GymDiary.Api/Properties/: launchSettings.json
src/GymDiary.ConsoleApp/: GymDiary.ConsoleApp.fsproj  Program.fs
src/GymDiary.Core/: CoreRoot.fs  Extensions.fs  GymDiary.Core.fsproj  Library.fs
src/GymDiary.Core/Domain/: CommonErrors.fs  CommonTypes.fs  ConstrainedType.fs  DomainErrors.fs  DomainEvents.fs  DomainTypes.fs  Errors.fs  Events.fs  Exercise.fs  ExerciseCategory.fs  ExerciseSession.fs  ExerciseSets.fs  Ids.fs  IdsLogic.fs  Routine.fs  Sportsman.fs  WorkoutSession.fs
src/GymDiary.Core/Persistence/: Abstractions.fs  Contracts.fs  Dtos.fs
src/GymDiary.Core/Workflows/: Abstractions.fs  CommonDtos.fs  ErrorLoggingDecorator.fs
src/GymDiary.Core/Workflows/Exercise/: CreateExercise.fs
src/GymDiary.Core/Workflows/ExerciseCategory/: CreateExerciseCategory.fs  DeleteExerciseCategory.fs  GetAllExerciseCategories.fs  GetExerciseCategory.fs  RenameExerciseCategory.fs
src/GymDiary.Persistence/: CompositionRoot.fs  DBContext.fs  Documents.fs  Dtos.fs  Errors.fs  Exceptions.fs  GymDiary.Persistence.fsproj  InternalExtensions.fs  PersistenceModule.fs  PersistenceRoot.fs  SerializationSettings.fs
src/GymDiary.Persistence/Conversion/: DurationDistanceSetDocument.fs  DurationDistanceSetDto.fs  DurationSetDocument.fs  DurationSetDto.fs  DurationWeightSetDocument.fs  DurationWeightSetDto.fs  ExerciseCategoryDocument.fs  ExerciseCategoryDto.fs  ExerciseDocument.fs  ExerciseDto.fs  ExerciseSessionDocument.fs  ExerciseSetDocument.fs  ExerciseSetsDocument.fs  ExerciseSetsDto.fs  ExerciseTemplateDocument.fs  ExerciseTemplateDto.fs  GenderDocument.fs  RepsSetDocument.fs  RepsSetDto.fs  RepsWeightSetDocument.fs  RepsWeightSetDto.fs  RoutineDocument.fs  SexDocument.fs  SexDto.fs  SportsmanDocument.fs  SportsmanDto.fs  WorkoutDocument.fs  WorkoutDto.fs  WorkoutSessionDocument.fs  WorkoutTemplateDocument.fs  WorkoutTemplateDto.fs
src/GymDiary.Persistence/Repositories/: ExerciseCategoryRepository.fs  ExerciseRepository.fs  ExerciseTemplateRepository.fs  MongoRepository.fs  SportsmanRepository.fs
src/GymDiary.Persistence/Services/: ExerciseCategoryService.fs
src/MongoDB.FSharp.Serialization/: FSharpTypeConventions.fs  FSharpTypeSerializationProvider.fs  FSharpTypeSerializers.fs  MongoDB.FSharp.Serialization.fsproj  TypeUtils.fs
src/MongoDB.FSharp.Serialization/Serializers/: ListSerializer.fs  OptionSerializer.fs
src/NamelessInteractive.FSharp.MongoDB/: NamelessInteractive.FSharp.MongoDB.fsproj
tests/GymDiary.Api.SystemTests/: ConfiguredLightBddScope.cs  GymDiary.Api.SystemTests.csproj  Usings.cs
