<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\CommonErrors.fs" />
    <Compile Include="Domain\ConstrainedType.fs" />
    <Compile Include="Domain\CommonTypes.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\Sportsman.fs" />
    <Compile Include="Domain\ExerciseSets.fs" />
    <Compile Include="Domain\ExerciseCategory.fs" />
    <Compile Include="Domain\Exercise.fs" />
    <Compile Include="Domain\Routine.fs" />
    <Compile Include="Domain\ExerciseSession.fs" />
    <Compile Include="Domain\WorkoutSession.fs" />
    <Compile Include="Domain\DomainErrors.fs" />
    <Compile Include="Domain\DomainEvents.fs" />
    <Compile Include="Persistence\Abstractions.fs" />
    <Compile Include="Workflows\Abstractions.fs" />
    <Compile Include="Workflows\ErrorLoggingDecorator.fs" />
    <Compile Include="Workflows\ExerciseCategory\CreateExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\GetAllExerciseCategories.fs" />
    <Compile Include="Workflows\ExerciseCategory\GetExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\RenameExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\DeleteExerciseCategory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
