<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\Events.fs" />
    <Compile Include="Domain\CommonTypes.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\IdsLogic.fs" />
    <Compile Include="Workflows\Abstractions.fs" />
    <Compile Include="Workflows\ErrorLoggingDecorator.fs" />
    <Compile Include="Workflows\ExerciseCategory\CreateExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\GetAllExerciseCategories.fs" />
    <Compile Include="Workflows\ExerciseCategory\GetExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\RenameExerciseCategory.fs" />
    <Compile Include="Workflows\ExerciseCategory\DeleteExerciseCategory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
