<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Documents.fs" />
    <Compile Include="DBContext.fs" />
    <Compile Include="Conversion\SportsmanDocument.fs" />
    <Compile Include="Conversion\ExerciseCategoryDocument.fs" />
    <Compile Include="Conversion\ExerciseSetDocument.fs" />
    <Compile Include="Conversion\ExerciseDocument.fs" />
    <Compile Include="Conversion\RoutineDocument.fs" />
    <Compile Include="Conversion\ExerciseSessionDocument.fs" />
    <Compile Include="Conversion\WorkoutSessionDocument.fs" />
    <Compile Include="Repositories\MongoRepository.fs" />
    <Compile Include="Repositories\SportsmanRepository.fs" />
    <Compile Include="Repositories\ExerciseCategoryRepository.fs" />
    <Compile Include="Repositories\ExerciseRepository.fs" />
    <Compile Include="SerializationSettings.fs" />
    <Compile Include="PersistenceModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\GymDiary.Core\GymDiary.Core.fsproj" />
    <ProjectReference Include="..\MongoDB.FSharp.Serialization\MongoDB.FSharp.Serialization.fsproj" />
  </ItemGroup>

</Project>
