<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InternalExtensions.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Documents.fs" />
    <Compile Include="Conversion\RepsSetDocument.fs" />
    <Compile Include="Conversion\RepsWeightSetDocument.fs" />
    <Compile Include="Conversion\DurationSetDocument.fs" />
    <Compile Include="Conversion\DurationWeightSetDocument.fs" />
    <Compile Include="Conversion\DurationDistanceSetDocument.fs" />
    <Compile Include="Conversion\ExerciseCategoryDocument.fs" />
    <Compile Include="Conversion\ExerciseSetsDocument.fs" />
    <Compile Include="Conversion\ExerciseTemplateDocument.fs" />
    <Compile Include="Conversion\WorkoutTemplateDocument.fs" />
    <Compile Include="Conversion\ExerciseDocument.fs" />
    <Compile Include="Conversion\WorkoutDocument.fs" />
    <Compile Include="Conversion\SexDocument.fs" />
    <Compile Include="Conversion\SportsmanDocument.fs" />
    <Compile Include="DBContext.fs" />
    <Compile Include="Repositories\MongoRepository.fs" />
    <Compile Include="Repositories\ExerciseCategoryRepository.fs" />
    <Compile Include="Repositories\ExerciseTemplateRepository.fs" />
    <Compile Include="Repositories\SportsmanRepository.fs" />
    <Compile Include="SerializationSettings.fs" />
    <Compile Include="PersistenceModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\GymDiary.Core\GymDiary.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
