<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeUtils.fs" />
    <Compile Include="Serializers\ListSerializer.fs" />
    <Compile Include="Serializers\OptionSerializer.fs" />
    <Compile Include="FSharpTypeConventions.fs" />
    <Compile Include="FSharpTypeSerializationProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
