<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="DependencyInjection\Leaves\Persistence.fs" />
    <Compile Include="DependencyInjection\Trunk.fs" />
    <Compile Include="DependencyInjection\CompositionRoot.fs" />
    <Compile Include="ErrorHandler.fs" />
    <Compile Include="HttpHandlers\ExerciseCategoryHandlers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymDiary.Core\GymDiary.Core.fsproj" />
    <ProjectReference Include="..\GymDiary.Persistence\GymDiary.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

</Project>
